.item-1 {
    grid-area: header;
}

.item-2 {
    display: grid;
    grid-area: menu;
    gap: 10px;
    padding: 10px;
    background-color: bisque;
    text-align: center;

}

.item-3 {
    grid-area: main;
    text-align: center;
    display: grid;
    grid-template-columns: auto auto auto auto;
}


#main-item-1 {
    grid-column: 1/4;
}

#main-item-10 {
    grid-row: 3/6;
    grid-column: 4/5;
}

.item-4 {
    grid-area: sidebar;
    text-align: center;

}

.item-5 {
    grid-area: footer;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 10px;

}

.item-5 div img {
    width: 80px;
   text-align: center;
}

.contenedor-principal {
    display: grid;
    grid-template-areas: "header header header header header header"
        "menu menu menu main main sidebar"
        "footer footer footer footer footer sidebar";

    border: 2px solid;
    background-color: aquamarine;
    gap: 10px;

}

.contenedor-principal div {
    border: solid;
}